# jSMS4Pi

./: .gitignore  CNAME  FuncionalTest.sh  README.md  ServiceListenerExample.sh  ServiceSendMessageExample.sh  architecture.html  debug.html  dependencies.html  dependency-convergence.html  dependency-info.html  download.html  examples.html  faq.html  index.html  install_modem.html  issue-tracking.html  java.hprof.txt  licence2.html  license.html  log4j2.xml  modems.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  team-list.html  tool.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/cz/zerog/jsms4pi/: ATGateway.Status.html  ATGateway.html  ATResponse.html  Configurator.html  Gateway.Status.html  Gateway.html  Modem.Mode.html  Modem.html  ModemInformation.html  NullGateway.html  SerialModem.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/at/: AAT.Mode.html  AAT.Status.html  AAT.html  AT.html  ATE0.html  ATZ.html  CGMM.html  CGMR.html  CGSN.html  CLAC.html  CLIP.html  CMEE.Status.html  CMEE.html  CMGD.DeleteMode.html  CMGD.html  CMGF.Mode.html  CMGF.html  CMGR.Mode.html  CMGR.html  CMGS.html  CMGSText.html  CNMI.Bfr.html  CNMI.Bm.html  CNMI.Ds.html  CNMI.Mode.html  CNMI.Mt.html  CNMI.html  COPSquestion.html  CPIN.html  CPINquestion.PinStatus.html  CPINquestion.html  CPMS.html  CPMSquestion.html  CPMSsupport.html  CREG.Registration.html  CREG.html  CREGquestion.NetworkStatus.html  CREGquestion.html  CSCA.NumberType.html  CSCA.html  (+11 more)
apidocs/cz/zerog/jsms4pi/at/class-use/: AAT.Mode.html  AAT.Status.html  AAT.html  AT.html  ATE0.html  ATZ.html  CGMM.html  CGMR.html  CGSN.html  CLAC.html  CLIP.html  CMEE.Status.html  CMEE.html  CMGD.DeleteMode.html  CMGD.html  CMGF.Mode.html  CMGF.html  CMGR.Mode.html  CMGR.html  CMGS.html  CMGSText.html  CNMI.Bfr.html  CNMI.Bm.html  CNMI.Ds.html  CNMI.Mode.html  CNMI.Mt.html  CNMI.html  COPSquestion.html  CPIN.html  CPINquestion.PinStatus.html  CPINquestion.html  CPMS.html  CPMSquestion.html  CPMSsupport.html  CREG.Registration.html  CREG.html  CREGquestion.NetworkStatus.html  CREGquestion.html  CSCA.NumberType.html  CSCA.html  (+7 more)
apidocs/cz/zerog/jsms4pi/class-use/: ATGateway.Status.html  ATGateway.html  ATResponse.html  Configurator.html  Gateway.Status.html  Gateway.html  Modem.Mode.html  Modem.html  ModemInformation.html  NullGateway.html  SerialModem.html  Service.html
apidocs/cz/zerog/jsms4pi/event/: CallEvent.html  InboundCallEventListener.html  InboundMessageEvent.html  InboundMessageEventListener.html  OutboundMessageEvent.html  OutboundMessageEventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/event/class-use/: CallEvent.html  InboundCallEventListener.html  InboundMessageEvent.html  InboundMessageEventListener.html  OutboundMessageEvent.html  OutboundMessageEventListener.html
apidocs/cz/zerog/jsms4pi/example/: Balance.html  BtsTracker.html  CommandList.html  InboundCallExample.html  ModenInfoExample.html  ReceiveSMSExample.html  RedexTest.html  SendAndReceiveSMSExample.html  SendSMSExample.html  ServiceListenerExample.html  ServiceSendMessageExample.html  Tool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/example/class-use/: Balance.html  BtsTracker.html  CommandList.html  InboundCallExample.html  ModenInfoExample.html  ReceiveSMSExample.html  RedexTest.html  SendAndReceiveSMSExample.html  SendSMSExample.html  ServiceListenerExample.html  ServiceSendMessageExample.html  Tool.html
apidocs/cz/zerog/jsms4pi/exception/: AtParseException.html  CmsError.html  GatewayException.html  GatewayRuntimeException.html  ModemException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/listener/: GatewayStatusListener.html  InboundCallListener.html  InboundMessageListener.html  NetworkCellListener.html  NetworkStatusListener.html  OutboundMessageListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/message/: InboundMessage.html  Message.MessageTypes.html  Message.html  OutboundMessage.Status.html  OutboundMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/nogit/: GPS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/nogit/class-use/: GPS.html
apidocs/cz/zerog/jsms4pi/notification/: CDS.html  CDSI.html  CLIPN.html  CMT.html  CMTI.html  CREG.html  Notification.html  OutboundMessageNotification.html  RING.Validity.html  RING.html  UnknownNotifications.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cz/zerog/jsms4pi/tool/: DetectorGateway.html  FunctionalTest.html  ModemScanner.html  PatternTool.html  PhoneType.html  SPStatus.html  TypeOfMemory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
css/: side.css  site.css
src/main/resources/: QUALCOMM-INCORPORATED.properties  default-log4j2.xml
src/main/resources/modem/: QUALCOMM-INCORPORATED_8.properties  default.properties
src/site/: site.xml
src/site/apt/: architecture.apt  debug.apt  download.apt  examples.apt  index.apt  install_modem.apt  modems.apt  tool.apt  usage.apt
src/site/fml/: faq.fml
src/site/resources/: CNAME
static/: trip.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/cz/zerog/jsms4pi/example/: ToolTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+207 files in other folders)
