<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.zerog</groupId>
    <artifactId>jSMS4Pi</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>jSMS4Pi</name>
    <url></url>
    <inceptionYear>2015</inceptionYear>
  
    <developers>
        <developer>
            <name>Václav Burda</name>
            <email>burda.vaclav@gmail.com</email>
            <roles>
        		<role>architect</role>
        		<role>developer</role>
      		</roles>
      		<timezone>Europe/Prague</timezone>		
        </developer>
        <developer>
            <name>Marcela Novotná</name>
            <roles>
        		<role>text corrector</role>
      		</roles>
      		<timezone>America/New_York</timezone>		
        </developer>        
    </developers>	
    
    <!-- LICENSE -->
    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    
    
    <organization>
        <name>jSMS4Pi</name>
    </organization>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		  <groupId>com.github.stefanbirkner</groupId>
		  <artifactId>system-rules</artifactId>
		  <version>1.16.0</version>
		</dependency>        
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- For licence-maven-plugin -->
        <license.licenseName>lgpl_v3</license.licenseName>
        <!-- For com.github.github -->
        <github.global.server>github</github.global.server>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <!-- BUILD INSTRUCTIONS -->
    <build>       
        
        <!-- GLOBAL PROJECT RESOURCES -->
        <!--
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>log4j2.xml</include>
                    <include>default.properties</include>
                </includes>
            </resource>
        </resources>
        -->
        <plugins>
			<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-shade-plugin</artifactId>
     			<version>1.6</version>
     				<executions>
       					<execution>
         					<phase>package</phase>
         					<goals>
           						<goal>shade</goal>
         					</goals>
     					</execution>
     				</executions>
   			</plugin>
            <!--
            Generates licence header
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>false</verbose>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>append-license-file-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <!--
            Site plugin
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>                   
                <configuration>
                    <reportPlugins>
 
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10.3</version>
                            <configuration>
                                <failOnError>false</failOnError>
                            </configuration>
                        </plugin>                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>license</report>
                                        <report>issue-tracking</report>
                                    </reports>
                                </reportSet>
                            </reportSets>                               
                        </plugin>                       
                    </reportPlugins>
                </configuration> 
            </plugin>                
        </plugins>
    </build>
   
    
    
    <!-- BUILD PROFILES -->
    <profiles>
        <profile>
            <id>deploy-site</id>
            <build>
                <plugins>
                    <!-- DEPLOY GITHUB SITE DOCUMENTATION -->
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <message>Generating site content for ${project.version}</message>
                            <repositoryOwner>ZZerog</repositoryOwner>
                            <repositoryName>jSMS4Pi</repositoryName>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-core</artifactId>
    			<version>2.5</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
