            ------
            Modems
            ------

Table of tested modems

	In this table are tested modems. If you have modem which is not in this table, you should be able to test it. For more info see {{{./tool.html}FunctionalTest}}.

*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------:
| <<Commercial designation>>                                                       | <<Named by AT Command>>   | <<Tested on jSMS4Pi version>>      | <<Outbound>> | <<Inbound>>            | <<Inbound Call>>                                                      |
|                                                                                  |                           |                                    |    <<SMS>>   |    <<SMS>>             | <<Detection>>                                                         |
*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------:
|3G Modem {{{http://cz.tp-link.com/products/details/?model=MA260}TP-LINK MA260}}   |QUALCOMM INCORPORATED 8    |1.0-SNAPSHOT\                       |      OK      |      OK                |  OK                                                                   |
|                                                                                  |                           |(Alpha Release)                     |              |                        |                                                                      |
*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------:
|3G Modem T-Mobile ZTE MF637                                                       |ZTE INCORPORATED MF637     |1.0-SNAPSHOT\                       |      OK      |      OK                |Unsupported                                                           | 
|                                                                                  |                           |(Alpha Release                      |              |                        |                                                                       |   
*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------:
|GSM gateway LEVEL GB 202 010\                                                    |LEVEL MULTIBAND  900E  1800|1.0-SNAPSHOT\                       |      OK      |      OK                |  OK                                                                   | 
|serial port with reduction to USB                                                 |                           |(Alpha Release                      |              |                        |                                                                       |                                                                       |
*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------:
|HUAWEI E173                                                                       |huawei E173                |1.0-SNAPSHOT\                       |      OK      |      OK                |  OK                                                                   | 
|                                                                                  |                           |(Alpha Release)                     |              |                        |                                                                       |
*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------:
|HUAWEI E3372                                                                      |huawei E3372               |1.0-SNAPSHOT\                       | OK or CMS error 500      |      Unsupported                |  Unsupported                                     | 
|                                                                                  |                           |(Alpha Release)                     |              |                        |                                                                       |
*----------------------------------------------------------------------------------*---------------------------*------------------------------------*--------------*------------------------*-----------------------------------------------------------------------: