<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="supp1">
      <question>
        I have a modem XZ, is it supported by jSMS4Pi?
      </question>
      <answer>
        <p>See section “Supported Modems”.</p>
      </answer>
    </faq>

    <faq id="supp-table">
      <question>
        I have a mode XZ and the modem isn’t in the supported modem table. How can I test if my modem will work with jSMS4Pi?
      </question>
      <answer>
        <p>See sectionX “Examples”, FunctionalTest example.</p>
      </answer>
    </faq>
  </part>

 

</faqs>