<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="unsupported-modem">
      <question>
        I have a modem XZ, is it supported by jSMS4Pi?
      </question>
      <answer>
        <p>See section <a href="./modems.html">Tested Modems</a>.</p>
      </answer>
    </faq>

    
    <faq id="IOException">
		<question>jSMS4Pi throws java.io.IOException: Permission denied</question>
		<answer>You don’t have a permission to read/write into the serial port. Use “sudo” or root user  or add group "dialout" to your a linux user. Dialout group have permission read/write to the serial port (Debian). 
		</answer>
	</faq>
    
  </part>

 

</faqs>